{namespace page1}
/**
 * Hints for page 1.
 */
{template .hints}
  {switch $ij.level}
    {case 1}
      {msg meaning="Maze.instructions1" desc="TODO"}
        The goal of this tutorial is to level out the ground so that the farmer can plant later. There is a mound at the last row of the grid. Move the farmer to the mound and remove it.
      {/msg}
    {case 2}
      {msg meaning="Maze.instructions2" desc="TODO"}
        In this level, the farmer is facing a hole. Move the farmer to the hole and fill it.
      {/msg}
    {case 3}
      {msg meaning="Maze.instructions3" desc="TODO"}
        Make the farmer level out all the mounds, using as few blocks as possible.
      {/msg}
    {case 4}
      {msg meaning="Maze.instructions4" desc="TODO"}
        Make the farmer fill in the hole, it will take 6 shovelfuls.
      {/msg}
    {case 5}
      {msg meaning="Maze.instructions5" desc="TODO"}
        Make the farmer level out all the mounds, using as few blocks as possible.
      {/msg}
    {case 6}
      {msg meaning="Maze.instructions6" desc="TODO"}
        Make the farmer level out all the mounds, using as few blocks as possible.
      {/msg}
    {case 7}
      {msg meaning="Maze.instructions7" desc="TODO"}
        It's dark outside and the farmer cannot detect how large the pile is.
        Tell the farmer how many shovelfuls to remove in your program.
      {/msg}
    {case 8}
      {msg meaning="Maze.instructions8" desc="TODO"}
        It's still dark, tell the farmer to level out all the mounds. Each
        mound needs 5 shovelfuls.
      {/msg}
    {case 9}
      {msg meaning="Maze.instructions9" desc="TODO"}
        Level out all the mounds.
      {/msg}
    {case 10}
      {msg meaning="Maze.instructions10" desc="TODO"}
        Fill in the holes and level out the mounds.
      {/msg}
  {/switch}
{/template}
/**
 * Toolbox for Karel 1
 */
{template .toolbox}
  <block type="maze_moveForward"></block>
  <block type="maze_turn"><title name="DIR">turnLeft</title></block>
  <block type="maze_turn"><title name="DIR">turnRight</title></block>
  <block type="maze_pickUpBall"></block>
  {if $ij.level > 1}
    <block type="maze_putDownBall"></block>
    {if $ij.level > 6}
      <block type="controls_repeat"></block>
      {if $ij.level > 8}
        <block type="maze_untilBlockedOrNotClear"></block>
        {if $ij.level > 9}
          <block type="maze_if"></block>
        {/if}
      {/if}
    {/if}
    {if $ij.level == 3 or $ij.level == 4}
      <block type="maze_whileNotClear"></block>
    {/if}
    {if $ij.level == 7 or $ij.level == 8}
      <block type="maze_untilBlocked"></block>
    {/if}
    {if $ij.level == 5 or $ij.level == 6}
      <block type="maze_untilBlockedOrNotClear"></block>
    {/if}
  {/if}
{/template}
{/namespace}
