{namespace page2}
/**
 * Hints for page 2.
 */
{template .hints}
  {switch $ij.level}
    {case 1}
      {msg meaning="Maze.instructions10" desc="TODO"}
        Use the function block to make pegman change the number to zero.
      {/msg}
    {case 2}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the function block to make pegman change the row of numbers to zero.
      {/msg}
    {case 3}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Define a new function to make pegman change the numbers to zero.
      {/msg}
    {case 4}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Create a new function to make pegman change the numbers to zero.
      {/msg}
    {case 5}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the new blocks to complete the level.
      {/msg}
    {case 6}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Create a new function which jumps the hurdles to get to the next number.
      {/msg}
    {case 7}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the jump hurdle function to help pegman change the numbers to zero.
      {/msg}
  {/switch}
{/template}
/**
 * Toolbox for Karel 2
 */
{template .toolbox}
  <category name="{msg meaning="Maze.catKarel" desc="TODO"}Actions{/msg}">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    <block type="maze_pickUpBall"></block>
    <block type="maze_putDownBall"></block>
  </category>
  <category name="{msg meaning="Maze.catControl" desc="TODO"}Loops{/msg}">
    <block type="maze_untilBlocked"></block>
    {call mazepage.controlsFor /}
  </category>
  {call .addProcedures /}
{/template}
/**
 * Add the procedures category to the toolbox.
 */
{template .addProcedures}
  {if $ij.level > 2}
    <category name="{msg meaning="Maze.catProcedures" desc="TODO"}Functions{/msg}" custom="PROCEDURE"></category>
  {else}
    <category name="{msg meaning="Maze.catProcedures" desc="TODO"}Functions{/msg}">
      <block type="procedures_callnoreturn">
        <mutation name="Fill 5 shovelfuls"></mutation>
      </block>
    </category>
  {/if}
  {if $ij.level < 7}
    <category name="{msg meaning="Maze.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
    </category>
  {else}
    <category name="{msg meaning="Maze.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
      <block type="maze_ifElse"></block>
    </category>
  {/if}
{/template}
{/namespace}
