{namespace page2}
/**
 * Hints for page 2.
 */
{template .hints}
  {switch $ij.level}
    {case 1}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Use the function
        block to fill in a row of holes, each needs five shovelfuls of
        dirt.{/msg}
    {case 2}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Define a new
        function to fill in holes which need 7 shovelfuls, then use it to
        beat the level.{/msg}
    {case 3}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Create a new
        function to fill in holes that need three shovelfuls of dirt.
      {/msg}
    {case 4}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Use the new
        'dig up row' and 'make row' blocks to complete the level.{/msg}
    {case 5}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Create a new
        function which jumps the hurdles to get to the next mound.{/msg}
    {case 6}
      {msg meaning="Maze.instructions11" desc="instructions - an
        example of an 'if-else' block is: 'if there is a path to the
        left, turn left, else or otherwise turn right'."}Use the jump
        hurdle function to help the Miner dig up the mounds.{/msg}
  {/switch}
{/template}
/**
 * Toolbox for Karel 2
 */
{template .toolbox}
  <block type="maze_moveForward"></block>
  <block type="maze_turn"><title name="DIR">turnLeft</title></block>
  <block type="maze_turn"><title name="DIR">turnRight</title></block>
  <block type="maze_pickUpBall"></block>
  {if $ij.level > 1}
    <block type="maze_putDownBall"></block>
    {if $ij.level > 2}
      <block type="maze_untilBlocked"></block>
      {if $ij.level > 5}
        {call mazepage.controlsFor /}
        {if $ij.level > 8}
          <block type="maze_if"></block>
        {/if}
      {/if}
    {/if}
  {/if}
{/template}
{/namespace}
